<!DOCTYPE html>
<html>
<head>
{% load static %}
  <title>Student Login</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: white;
}

.sidenav {
    height: 100%;
    background-color: rgb(36, 68, 212);
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: white;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: rgb(36, 68, 212) !important;
    color: #fff;
}
</style>
<body>
	<div class="sidenav">
		<div class="login-main-text">
		<h1> User Login </h1>
		{% csrf_token %}
		  <br>
		</div>
	</div>
	<div class="main">
	   <div class="col-md-6 col-sm-12">
		  <div class="login-form">
		  <form action="{% url 'login' %}" method="post">
			<div class="form-group">
			<p>Username:</p>
			<input type="text" name="username" class="form-control placeholder="Enter your username">
			<br>
			<br>
		</div>
		<div class="form-group">
			<p>Password:</p>
			<input type="password" name="password" class="form-control" placeholder="Enter password">
			<br>
			<br>
		</div>
			<input class="btn btn-black" type="submit" name="" value="Login">
			<br>
			<br>
			<a href="{% url 'SignUp' %}" class="btn btn-secondary">Don't have an account.</a>
		  </form>
	</div>
	</div>
</div>
</body>
</html>
